NEXT_PUBLIC_SUPABASE_URL=https://qqyqmcoydiqhesjtezbi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeXFtY295ZGlxaGVzanRlemJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NjAxMTUsImV4cCI6MjA3MDAzNjExNX0.qImPv17cNS-uW8WWY_LgYAbkwb7RncaVZRPEGqppO8c
DEEPSEEK_API_KEY=sk-zuoxvdvlhzvxovpvngcsseumdskjxunekhdgtyygrhuflhjw
